# primefaces-springboot

./: pom.xml  readme.md
src/main/java/com/javaservices/primefaces/: PrimefacesApplication.java
src/main/java/com/javaservices/primefaces/beans/: ApplicationInfoView.java  FileController.java  FileUploadManagedBean.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/: test.css  test.js
